PORT=5000
HOST=127.0.0.1

# DB_USER=ntien
# DB_PASSWORD=b29n8ESEsZ4wyPcp
# DB_DATABASE=chatApp
# DB_LOCAL_PORT=7017
# DB_DOCKER_PORT=27017

DB_DIALECT=mysql
DB_HOST=demo-vuihoc2011-tiennx3022-2b1b.a.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_R6p2k9LLKGZqxiA8TYy
DB_DATABASE=defaultdb
DB_LOCAL_PORT=24880
DB_DOCKER_PORT=27017