stages:
  - build_dev

build_dev:
  stage: build_dev
  script:
    - git init
    - git remote add origin https://gitlab.com/tiennxvh/task-trainning.git
    - git checkout -b dev
    - git pull origin dev
    
  after_script: 
    - echo "Send mail notify that deploy is successful"
  tags: ["build_dev"]
  only:
    - dev